%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: game
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: a956aac38e36c694aad51b9d3c2e41fb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a819904fc61081541bfc5b2a266f7ba4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9da7f679e52af1a4ca4354d585beb277, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c102d57f865befd4f9716e33a6f0ee03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a74845b688e717243a016bfe2220b52e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 89a6ec64d01d89d4490789fe819d4df1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c550d3566942aa44cadaf15936353e7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 008eee22ae3be4a49b384f76764b6e29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a9bc89e47431af44b8aa4d3e14df3ffd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5578b00d30b201e438be24f9d58234bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1f206f9fcc3dd1f4597a1727df7c96f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54f46e2b48d9a4145b1ee93daf8e0092, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a39349511c6eb54b9cfd52ad3983649, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86f6d9cec0340254b968dd65063869d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 44322c1ff836a7c47b54f9d7cea1e9c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1fbc75f951a0d8c4ebb76ea990161ecd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 03a7b5d7a9fbe294683c2563cc9f2e5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ff0f84bb426fe747bdf7b6ad69562f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 71759797144463a4a909cb1383468927, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4cbd40608527f3c43a4d45efec5c20fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bfcb6c2e279efef47b9e5ca575c52b97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51511fe34d30bb9498629031cf312e3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 28180ed9b102aeb43998b32a861981ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3ff272aae679e054f8abfe1badd55ffd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bb508ff07e41e444833092bed6a8800, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e3a779c87c1b8de4a8d6ae63acb22d94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 762fa5fd7fff3a749b43cc4ecb5e928b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 38bf3861264378e4c9c82738578d2a31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ebca11ffe8ede7d468c38b0c14511e01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70ef8c3da4859b04a826f1bf314ae3f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e097fd83a4b3ab4f9a06bc7347abd3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53fcfc6bec3339b44bbe633b70803bc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23deb72f0bd3b444a9ce7f59e1b8069c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b3045c21104a934ebe73631df35970c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a3c205caf1b0e2e4687d95c5558e3464, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 349c134f5a208a04ab0e17e67a6359c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8076997056771d498efa6bd6bcb45f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 34d591cff1e45ce4ba417a53039524fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d94b1310512a3b4b98ffe8c749b1bb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 11fac77a34cdb2742a87d68287bc321c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eaa8088f1438a5e4daac5401fc1b9cb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ade62ac62748f148940241ff327146a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 476d9697633763e479bd711f35f6afbb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7488cf0bb44c9dc42b804b5d559da88b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 793b37d220851164f8a8c348659570c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0e8f6e5ed08e76d40832ce7327a5a2e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 921b63d6deb8266498257c66162a4fbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6560acb53e3b11647a5c6236d2af360b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4d18eb37ecb1f64b984fae75122f65a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3e2bea98ba6047e439b6acc7cf613ea3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f20537d1077f74845b077b824de630cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b83867c3fc89af3409327339885fcae0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 546dabe3d01384b448dcdd74632c541d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 8757b04b97e75ba4c93427655a482495, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f9f4f14024b6abf45a29996746407e46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a1f1833badc85c8438bc3cb7c6e362d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 520b7694290d6b9408fbff2543a02115, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d6a56c9de5034a549a1c6e41db432218, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4f5f0c1f64bc2f04e8a4f5a48defa8f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1bef3fd80d18937489c7dc2f0df9caee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba99e506be517b940b983b078a1a7ba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e1590c7a35be94f478616b2db37e8c74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 157e5f43c57cddd4c9bed95f8aa600e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 157d2327795ff4e4f9a8c8cfd256fd16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e6d371fe4fee5e941992d30d93a37601, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 665a17aebbf42a049a423e2ab39a461f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c922b91dc54606458d8c03fb3a7cf9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21bfe5e44c7caef4192a14f1b99a58b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07e607af0dd4582419748df834501ada, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22c9318cbeefd964fafc6d46dad8cbe0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8bdfc95c368319e48b8c3ac7484de23e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4244a797a750f2742b67f1005a63d503, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 03c986333b16eb640926ac51d5c4a872, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06d3b4d5a657f5045965bf5b8855cc1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef2f8ede2b073ef4a8b55470a5b82a62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 291923332293e6e4a8f6891fa0a3515d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2b1afc6202958d145a2abfa83c8506fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67ecd4eb1d1b6c84f9c42536e75b3d05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 365d6f3de3458614e8b4bcb065e719ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b587980e9bb78794b8d3dbd5d007fb33, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27715fde4a0ab524aa78519da4f15632, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 99de8755a2c18f946b1365b489f72472, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1efe054e5711ac04c9aaaba0f3b2e6fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 730dcc485f869ad498e24d4e219ba584, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4168637053f061f45af80f3098ad15e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb64c5a066f7c1b488a365b4e0c5b2ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 09e3b590aca49514db8292b39535e7e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 955abbb1e3c828640be97d0a0a65a8e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5c1d65bb0ae62a54aa8835ec4ae5fe78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 394a5fdf273fe904b80a0ec3745b6126, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0108ec5ef083b4a4b9a5b7943f1c0fa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e99b478cd4e01c84099f0a85f017e288, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4dbfddbd5d9d5fc4590088cb36f84901, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69f307130acc33c41b194759e0cd97a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 160a383096fd2a04f9f133c9315bc673, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1c1dd9979f9352949a3fc2ad131a4fd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2718a83db5b586046a654a6c4e6dadd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c2b5525f151f384e893ae6afdcd556d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b036602fcb5b0bd4d98778d00a91fba6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e760cde4ace663f47bc9335021e9cbe9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3bfd9b4d0c49c224f84d8372fd20f8f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0eb04e749e01ff34ea408df8227678a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c6afe815e70ff064fb9e139b7eb5625e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3c1d3f28c236cf4469ba8aacefc907cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7fdcb1f5235de84a9f6247fcace0ccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 49b75e0e73923cb40b721e8354269f7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 746745381da287749aef294f6caef610, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a8a8610d680cc1343aeca7d20b710e91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 61c2db21280ca5744a12cdcc819c1538, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8e1634b52407be046bab21c624e2736e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4fbf5c4c406b764481e43d2d3ed56ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82ce5b0a8a1d3054cb37857913635a31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fedef2fdef57c8d4eb2d00fefa32a7a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bce8d569d6aa4dd44aa9fd75760b1d27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d0d8ca5bef3a494caa6bdb170f5bc64, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 866ce77d0e61e3c4585aece465495cd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7d4fcf6b93e6f59458f87bb727b4ead2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a8697add84e1ed42adc2b75b59010b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d8366a05d93d8714184acd22e6939c66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49f74d768f66f4246aebb50bea709bf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5509c403a674e4e4aa45740ba9ca49a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: e02ad3ec201bd9c45816cd44b698c84d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfa21da291784ec4b9dcffe73a5917ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ce9eae02b97b3d4697e55e6b0b1df99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 765d6f56aaecf0b4d918fe83a0c95abb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 00abe4f8c4a89ac468c9cf808347a50e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 770afdbbf8a7d134fab35eca51ff800f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e5c5b2d48e02954db79a7e7b3ae0029, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
