%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: game
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: a956aac38e36c694aad51b9d3c2e41fb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 21bfe5e44c7caef4192a14f1b99a58b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e1590c7a35be94f478616b2db37e8c74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 157e5f43c57cddd4c9bed95f8aa600e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a819904fc61081541bfc5b2a266f7ba4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9da7f679e52af1a4ca4354d585beb277, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4d957eac800dc9489595a2e9358fc2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22c9318cbeefd964fafc6d46dad8cbe0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e34b532d0b02fee49a81167f3fccb048, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8bdfc95c368319e48b8c3ac7484de23e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4244a797a750f2742b67f1005a63d503, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0c5f57ca8bd369348a4090bb73f09851, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c550d3566942aa44cadaf15936353e7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5578b00d30b201e438be24f9d58234bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54f46e2b48d9a4145b1ee93daf8e0092, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef2f8ede2b073ef4a8b55470a5b82a62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 291923332293e6e4a8f6891fa0a3515d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 44322c1ff836a7c47b54f9d7cea1e9c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67ecd4eb1d1b6c84f9c42536e75b3d05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 03a7b5d7a9fbe294683c2563cc9f2e5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ff0f84bb426fe747bdf7b6ad69562f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1911a7c04bb610b44a67fe240ca8609a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bb508ff07e41e444833092bed6a8800, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 28180ed9b102aeb43998b32a861981ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3ff272aae679e054f8abfe1badd55ffd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 955abbb1e3c828640be97d0a0a65a8e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e3a779c87c1b8de4a8d6ae63acb22d94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ebca11ffe8ede7d468c38b0c14511e01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb64c5a066f7c1b488a365b4e0c5b2ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e99b478cd4e01c84099f0a85f017e288, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15446db37efc1ed40af39dd820588fe5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53fcfc6bec3339b44bbe633b70803bc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69f307130acc33c41b194759e0cd97a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b3045c21104a934ebe73631df35970c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 08db1bde60e748d41960f333a7251aa1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1c1dd9979f9352949a3fc2ad131a4fd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1204c399334c32245afba12b0634e460, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 349c134f5a208a04ab0e17e67a6359c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3bfd9b4d0c49c224f84d8372fd20f8f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8076997056771d498efa6bd6bcb45f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0eb04e749e01ff34ea408df8227678a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c6afe815e70ff064fb9e139b7eb5625e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7fdcb1f5235de84a9f6247fcace0ccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 34d591cff1e45ce4ba417a53039524fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 746745381da287749aef294f6caef610, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 61c2db21280ca5744a12cdcc819c1538, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eaa8088f1438a5e4daac5401fc1b9cb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ade62ac62748f148940241ff327146a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 793b37d220851164f8a8c348659570c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bce8d569d6aa4dd44aa9fd75760b1d27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d0d8ca5bef3a494caa6bdb170f5bc64, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 866ce77d0e61e3c4585aece465495cd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7d4fcf6b93e6f59458f87bb727b4ead2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d8366a05d93d8714184acd22e6939c66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3e2bea98ba6047e439b6acc7cf613ea3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a8697add84e1ed42adc2b75b59010b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 546dabe3d01384b448dcdd74632c541d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a1f1833badc85c8438bc3cb7c6e362d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 520b7694290d6b9408fbff2543a02115, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d6a56c9de5034a549a1c6e41db432218, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e5c5b2d48e02954db79a7e7b3ae0029, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
